<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Signature</title>
</head>
<body>
  <!-- NASTED TABLE -->
   <table align="center" border="1" cellspacing="0"cellpadding="0" width="50%">
    <!-- TOP PART -->
    <tr>
      <td bgcolor="f2f4f4">
        <table height="400px"cellspacing="1"cellpadding="1"align="center" >
          <tr>
            <td width="50%" >
            <a href="#"><img width="70%"src="./image/women.png" alt=""></a>
            <p> <img height="50px" width="70%" src="./image/signature..png" alt=""</p>
            </td> 
            <td>
              <img src="./image/ss1.png" alt="">
            </td>
            <td width="40%">
              <h1> <font face="arial"> Sadia Sultana</font></h1>
              <p>Chief Executive Officer</p>
             <br>
             <p><img src="./image/icon.png" alt=""> 02 1254 6872 </p>
              <p><img src="./image/gmail.icon..png" alt="">sadiasultana@gmail.com</p>
              <p><img src="./image/icon.png 1.png" alt="">www.sadia sultana.com</p>
              <p><img src="./image/facebook.icon.png" alt=""> <img width="16%" src="./image/Messenger.icon.png" alt="">  <img width="16%"src="./image/linked.icon.png"alt=""> <img width="17%"src="./image/pinterset.icon.png"alt=""></p>
              </td>
          </tr>
        </table>
       </td>
    </tr>
    <!-- TOP PART END -->
   </table>
   <!-- NASTED TABLE ENDS -->
</body>
</html>